<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Lookup table maintenance in Hive &middot; Kirill Pavlov</title>

  
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kirillpavlov.com/touch-icon-144-precomposed.png">
  <link href="http://kirillpavlov.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Often analysts would use lookup tables for data manipulation. It is common, that such tables are maintained manually. This post reveals how to make this process easy and yet flexible using Hadoop and Hive external tables and Hive views.">
  <meta name="keywords" content="hive,csv,maintenance,lookup">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/4ad1cf8cf3515355e570a73a1cfca54e?s=200" alt="gravatar">
      <h1>Kirill Pavlov</h1>
      <p class="lead">Let&rsquo;s change the world together!</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/pavlov99"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/pavlov99"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/pavlov99"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2017 <a href="http://kirillpavlov.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Lookup table maintenance in Hive</h1>
    <span class="post-date">Sep 10, 2016 &middot; 6 minute read &middot; <a href="http://kirillpavlov.com/blog/2016/09/10/lookup-table-maintenance-in-hive/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://kirillpavlov.com/categories/hive">hive</a><a class="label" href="http://kirillpavlov.com/categories/infrastructure">infrastructure</a><a class="label" href="http://kirillpavlov.com/categories/maintenance">maintenance</a>
    </span>
    


<figure >
    
        <img src="/images/hive-lookup-tables-logo.png" alt="data example" />
    
    
</figure>



<p>A <em>lookup table</em> is a translation table, aimed to enrich and extend base data.
Such tables are very common, especially in data warehousing (schema normalisation) and business analytics area.
Usually, they are updated manually and developers are constantly looking for the ways to simplify maintenance.</p>

<p>This article shows how to work with lookup tables in Hive using National Hockey League open data.</p>

<h3 id="data:4f2c28bcc32a95a1368ce77f1756dc27">Data</h3>

<p>Let&rsquo;s consider the following example: base table consists of <a href="http://sharks.nhl.com/club/page.htm?id=81102">San Jose Sharks 2016-2017 NHL season schedule</a>.
The table consists of records with game date, start time and description of a competitor.
Initial CSV file with schedule has the following format:</p>


<figure >
    
        <img src="/images/san-jose-nhl-schedule-2016-2017-example.png" alt="data example" />
    
    
</figure>



<p>Each team in NHL belongs to one of the four divisions, for example, San Jose is in Pacific.
Teams within the same division play more often than teams from different divisions.
Our goal is to analyse, how many games are played against each of four divisions teams.</p>

<p>Base table with the schedule is located in a database already, but it does not have information about divisions.
If data is small, then one can use SQL expression to add necessary information: &ldquo;if team == xxx then division = yyy&rdquo;
However this is not the case. There are 30 teams in NHL and nobody would write such a big query.</p>

<p>A way to go is to manually create a small table with team-to-division mapping and join it with original data.
The other question is in maintenance – even small data needs to be updated time to time.
One of the best tool to use for lookup data manipulation is Excel because it exists nearly everywhere and a lot of people know how to work with it.
Data from Excel is exported to CSV and uploaded to Hadoop.
This is a general idea, let&rsquo;s talk about the details.</p>

<h3 id="schedule-data-in-hadoop:4f2c28bcc32a95a1368ce77f1756dc27">Schedule data in Hadoop</h3>

<p>The data is taken from official NHL site and uploaded to Hadoop as a CSV file.
To read it I use <a href="http://github.com/databricks/spark-csv">spark-csv</a> library.
In order to extract dates from strings and extract actual competitor name, I use the following code:</p>

<pre><code class="language-scala">val schedule = sqlContext.read
  .format(&quot;com.databricks.spark.csv&quot;)
  .option(&quot;header&quot;, &quot;true&quot;)
  .option(&quot;inferSchema&quot;, &quot;true&quot;)
  .load(&quot;lookup-example/san-jose-schedule-2016-2017.csv&quot;)
  .select(
    to_date(
      unix_timestamp($&quot;START_DATE&quot;, &quot;MM/dd/yyyy&quot;).cast(&quot;timestamp&quot;)
    ) as &quot;date&quot;,
    when(
      locate(&quot;San Jose&quot;, $&quot;SUBJECT&quot;) === 1,
      regexp_extract($&quot;SUBJECT&quot;, &quot;^San Jose at (.*)$&quot;, 1)
    ).otherwise(
      regexp_extract($&quot;SUBJECT&quot;, &quot;^(.*) at San Jose$&quot;, 1)
    ) as &quot;competitor&quot;
  )
</code></pre>

<p>So, schedule DataFrame has two columns: date and competitor.</p>

<h3 id="lookup-table:4f2c28bcc32a95a1368ce77f1756dc27">Lookup table</h3>

<p>To add division information to each team we would create a table <em>teams.xlsx</em> in Excel (from <a href="https://en.wikipedia.org/wiki/National_Hockey_League#List_of_teams">Wikipedia</a>):</p>


<figure >
    
        <img src="/images/lookup-example-nhl-teams.png" alt="lookup table example" />
    
    
</figure>



<p>Then one need to upload exported <em>teams.csv</em> to Hadoop as shown on the workflow below:</p>


<figure >
    
        <img src="/images/lookup-table-hive.png" alt="lookup table example" />
    
    
</figure>



<p>Next step is to add lookup data to Hive. It ensures that schema is persistent, so data update would not change it.
One may possible to read lookup table with spark-csv as we did with base table, but every single time it would require proper type cast if a schema is not inferred correctly.</p>

<p>Since the data is already stored in Hadoop, there is no need to copy it to Hive. External table would work:</p>

<pre><code class="language-hive">CREATE EXTERNAL TABLE IF NOT EXISTS lookup_example_nhl_ext(
    team String,
    division String,
    conference String)
  COMMENT 'NHL teams'
  ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
  LINES TERMINATED BY '\n'
  STORED AS TEXTFILE
  LOCATION 'hdfs:///user/&lt;user&gt;/lookup-example/nhl-lookup'
  TBLPROPERTIES (&quot;skip.header.line.count&quot;=&quot;1&quot;);
</code></pre>

<p>Note, that</p>

<ul>
<li>LOCATION field should have full file address in Hadoop,</li>
<li>LOCATION address is a folder with one CSV file in it,</li>
<li>Data header should be skipped in table properties (&ldquo;skip.header.line.count&rdquo;=&ldquo;1&rdquo;).</li>
</ul>

<p>This external table works fine in Hive</p>

<pre><code class="language-hive">select * from lookup_example_nhl_ext limit 5;
OK
Boston Bruins Atlantic  Eastern Conference
Buffalo Sabres Atlantic Eastern Conference
Detroit Red Wings   Atlantic    Eastern Conference
Florida Panthers    Atlantic    Eastern Conference
Montreal Canadiens  Atlantic    Eastern Conference
Time taken: 0.1 seconds, Fetched: 5 row(s)
</code></pre>

<p>But it does not work with <code>HiveContext</code> in spark. For some reason it keeps header row (Team,Division,Conference):</p>

<pre><code class="language-scala">sqlContext.table(&quot;lookup_example_nhl_ext&quot;).limit(2).show()

+-------------+--------+------------------+
|         team|division|        conference|
+-------------+--------+------------------+
|         Team|Division|        Conference|
|Boston Bruins|Atlantic|Eastern Conference|
+-------------+--------+------------------+
</code></pre>

<p>One way to fix it is to create a Hive view, which filters the data.
Based on my observations, data warehouse techniques are penetrating into Hive (which is an unstructured data warehouse, by the way).
One of them is to maintain source tables as they are and read the data only from views. It aims to simplify data structure update.
Because of the same reason, I advocate Hive views, even if they implement simple logic, such as in our case:</p>

<pre><code class="language-hive">CREATE VIEW IF NOT EXISTS lookup_example_nhl
AS
SELECT *
FROM lookup_example_nhl_ext
WHERE team != 'Team';
</code></pre>

<p>Now <code>HiveContext</code> reads the data without header, so the issue is fixed.</p>

<h3 id="join-data-with-lookup-table:4f2c28bcc32a95a1368ce77f1756dc27">Join data with lookup table</h3>

<p>At this point of time, it should be easy to join the data and get the result.
However, schedule and lookup tables have different team names: base table has either city or competitor name.
To ensure that all of the code examples work here is a fix: add <code>short_name</code> to the lookup table, which is either first, last or first two words from the team name.</p>

<pre><code class="language-scala">val teams = sqlContext.table(&quot;lookup_example_nhl&quot;)
  .withColumn(&quot;short_name&quot;,
    when(
      locate(&quot;New York&quot;, $&quot;team&quot;) === 1,
      regexp_extract($&quot;team&quot;, &quot;\\w+$&quot;, 0)
    ).when(
      (locate(&quot;Devils&quot;, $&quot;team&quot;) &gt; 0) ||
      (locate(&quot;Kings&quot;, $&quot;team&quot;) &gt; 0) ||
      (locate(&quot;Sharks&quot;, $&quot;team&quot;) &gt; 0) ||
      (locate(&quot;Blues&quot;, $&quot;team&quot;) &gt; 0),
      regexp_extract($&quot;team&quot;, &quot;^(.*) \\w+&quot;, 1)
    ).otherwise(regexp_extract($&quot;team&quot;, &quot;^\\w+&quot;, 0))
  )

teams.show()

+--------------------+------------+------------------+------------+
|                team|    division|        conference|  short_name|
+--------------------+------------+------------------+------------+
|       Boston Bruins|    Atlantic|Eastern Conference|      Boston|
|      Buffalo Sabres|    Atlantic|Eastern Conference|     Buffalo|
|   Detroit Red Wings|    Atlantic|Eastern Conference|     Detroit|
|    Florida Panthers|    Atlantic|Eastern Conference|     Florida|
|  Montreal Canadiens|    Atlantic|Eastern Conference|    Montreal|
|     Ottawa Senators|    Atlantic|Eastern Conference|      Ottawa|
| Tampa Bay Lightning|    Atlantic|Eastern Conference|       Tampa|
| Toronto Maple Leafs|    Atlantic|Eastern Conference|     Toronto|
| Carolina Hurricanes|Metropolitan|Eastern Conference|    Carolina|
|Columbus Blue Jac...|Metropolitan|Eastern Conference|    Columbus|
+--------------------+------------+------------------+------------+
</code></pre>

<p>Now <code>short_name</code> is almost the same as <code>competitor</code>.
One need to do a &ldquo;fuzzy&rdquo; join.
Check out <a href="/blog/2016/04/23/beyond-traditional-join-with-apache-spark/#join-expression-slowly-changing-dimensions-and-non-equi-join:58684124e2b27686159fe7ccddda41aa">join expressions</a> for more information.
We would do join based on <a href="https://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein distance</a>, which is 0 for exactly the same strings and small for nearly the same.
There is no golden rule for such join, but initial distance should be big enough to find fuzzy lookup match and small enough to not cartesian-join both tables.
Result table could have several lookup teams for one original. To filter wrong matches, we would use window function, which keeps only match with lower Levenshtein distance.</p>

<pre><code class="language-scala">import org.apache.spark.sql.Window

val competitorWindow = Window
  .partitionBy(&quot;date&quot;, &quot;competitor&quot;)
  .orderBy(levenshtein($&quot;competitor&quot;, $&quot;short_name&quot;))

val scheduleRich = schedule
  .join(
    teams, levenshtein($&quot;competitor&quot;, $&quot;short_name&quot;) &lt; 5, &quot;left_outer&quot;
  )
  .withColumn(&quot;_rank&quot;, row_number().over(competitorWindow))
  .filter($&quot;_rank&quot; === 1)
  .drop(&quot;_rank&quot;)

scheduleRich.drop(&quot;short_name&quot;).show(2)

+----------+----------+---------------+--------+------------------+
|      date|competitor|           team|division|        conference|
+----------+----------+---------------+--------+------------------+
|2016-10-05|   Anaheim|  Anaheim Ducks| Pacific|Western Conference|
|2016-10-09|   Anaheim|  Anaheim Ducks| Pacific|Western Conference|
+----------+----------+---------------+--------+------------------+
</code></pre>

<p>Finally, schedule data is enriched and one may possible to compute the result:</p>

<pre><code class="language-scala">scheduleRich.groupBy(&quot;division&quot;).count().orderBy($&quot;count&quot;.desc).show()

+------------+-----+
|    division|count|
+------------+-----+
|     Pacific|   36|
|     Central|   20|
|    Atlantic|   16|
|Metropolitan|   16|
+------------+-----+
</code></pre>

<p>As expected, San Jose plays more games against other teams from Pacific division, but there are also slightly more games against Central division teams.
Did you know it before?</p>

<h3 id="conclusion:4f2c28bcc32a95a1368ce77f1756dc27">Conclusion</h3>

<p>This tutorial has shown, how to deal with lookup tables with Hadoop and Hive, including header row fix.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "kirillpavlovcom";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "kirillpavlovcom";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://kirillpavlov.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-48154141-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

