<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Beyond traditional join with Apache Spark &middot; Kirill Pavlov</title>

  
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kirillpavlov.com/touch-icon-144-precomposed.png">
  <link href="http://kirillpavlov.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Examples of DataFrame jois with spark and why output sometimes looks wrong. This article covers variety of join types, including non-equi-join and slowly changing dimensions.">
  <meta name="keywords" content="spark">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/4ad1cf8cf3515355e570a73a1cfca54e?s=200" alt="gravatar">
      <h1>Kirill Pavlov</h1>
      <p class="lead">Let&rsquo;s change the world together!</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/pavlov99"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/pavlov99"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/pavlov99"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2017 <a href="http://kirillpavlov.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Beyond traditional join with Apache Spark</h1>
    <span class="post-date">Apr 23, 2016 &middot; 5 minute read &middot; <a href="http://kirillpavlov.com/blog/2016/04/23/beyond-traditional-join-with-apache-spark/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://kirillpavlov.com/categories/spark">spark</a>
    </span>
    

<p>An <a href="https://en.wikipedia.org/wiki/Join_(SQL)">SQL join</a> clause combines records from two or more tables.
This operation is very common in data processing and understanding of what happens under the hood is important.
There are several common join types: <code>INNER</code>, <code>LEFT OUTER</code>, <code>RIGHT OUTER</code>, <code>FULL OUTER</code> and <code>CROSS</code> or <code>CARTESIAN</code>.</p>


<figure >
    
        <img src="/images/join-types.png" alt="join types" />
    
    
</figure>



<p>Join which uses the same table is a self-join.
If an operation uses equality operator, it is <a href="https://en.wikipedia.org/wiki/Join_(SQL)#Equi-join">equi-join</a>, otherwise, it is non-equi-join.</p>

<p>This article covers different join types in Apache Spark as well as examples of <a href="https://en.wikipedia.org/wiki/Slowly_changing_dimension">slowly changed dimensions (SCD)</a> and joins on non-unique columns.</p>

<h3 id="sample-data:58684124e2b27686159fe7ccddda41aa">Sample data</h3>

<p>All subsequent explanations on join types in this article make use of the following two tables, taken from Wikipedia article.
The rows in these tables serve to illustrate the effect of different types of joins and join-predicates.</p>

<p>Employees table has a nullable column. To express it in terms of statically typed Scala, one needs to use <a href="http://www.scala-lang.org/api/current/#scala.Option">Option</a> type.</p>

<pre><code class="language-scala">val employees = sc.parallelize(Array[(String, Option[Int])](
  (&quot;Rafferty&quot;, Some(31)), (&quot;Jones&quot;, Some(33)), (&quot;Heisenberg&quot;, Some(33)), (&quot;Robinson&quot;, Some(34)), (&quot;Smith&quot;, Some(34)), (&quot;Williams&quot;, null)
)).toDF(&quot;LastName&quot;, &quot;DepartmentID&quot;)

employees.show()

+----------+------------+
|  LastName|DepartmentID|
+----------+------------+
|  Rafferty|          31|
|     Jones|          33|
|Heisenberg|          33|
|  Robinson|          34|
|     Smith|          34|
|  Williams|        null|
+----------+------------+
</code></pre>

<p>Department table does not have nullable columns, type specification could be omitted.</p>

<pre><code class="language-scala">val departments = sc.parallelize(Array(
  (31, &quot;Sales&quot;), (33, &quot;Engineering&quot;), (34, &quot;Clerical&quot;),
  (35, &quot;Marketing&quot;)
)).toDF(&quot;DepartmentID&quot;, &quot;DepartmentName&quot;)

departments.show()

+------------+--------------+
|DepartmentID|DepartmentName|
+------------+--------------+
|          31|         Sales|
|          33|   Engineering|
|          34|      Clerical|
|          35|     Marketing|
+------------+--------------+
</code></pre>

<h3 id="inner-join:58684124e2b27686159fe7ccddda41aa">Inner join</h3>

<p>Following SQL code</p>

<pre><code class="language-SQL">SELECT *
FROM employee 
INNER JOIN department
ON employee.DepartmentID = department.DepartmentID;
</code></pre>

<p>could be written in Spark as</p>

<pre><code class="language-scala">employees
  .join(departments, &quot;DepartmentID&quot;)
  .show()

+------------+----------+--------------+
|DepartmentID|  LastName|DepartmentName|
+------------+----------+--------------+
|          31|  Rafferty|         Sales|
|          33|     Jones|   Engineering|
|          33|Heisenberg|   Engineering|
|          34|  Robinson|      Clerical|
|          34|     Smith|      Clerical|
+------------+----------+--------------+
</code></pre>

<p>Beautiful, is not it? Spark automatically removes duplicated &ldquo;DepartmentID&rdquo; column, so column names are unique and one does not need to use table prefix to address them.</p>

<h3 id="left-outer-join:58684124e2b27686159fe7ccddda41aa">Left outer join</h3>

<p>Left outer join is a very common operation, especially if there are nulls or gaps in a data.
Note, that column name should be wrapped into scala <code>Seq</code> if join type is specified.</p>

<pre><code class="language-scala">employees
  .join(departments, Seq(&quot;DepartmentID&quot;), &quot;left_outer&quot;)
  .show()

+------------+----------+--------------+
|DepartmentID|  LastName|DepartmentName|
+------------+----------+--------------+
|          31|  Rafferty|         Sales|
|          33|     Jones|   Engineering|
|          33|Heisenberg|   Engineering|
|          34|  Robinson|      Clerical|
|          34|     Smith|      Clerical|
|        null|  Williams|          null|
+------------+----------+--------------+
</code></pre>

<h3 id="other-join-types:58684124e2b27686159fe7ccddda41aa">Other join types</h3>

<p>Spark allows using following join types: <code>inner</code>, <code>outer</code>, <code>left_outer</code>, <code>right_outer</code>, <code>leftsemi</code>.
The interface is the same as for left outer join in the example above.</p>

<p>For cartesian join column specification should be omitted:</p>

<pre><code class="language-scala">employees
  .join(departments)
  .show(10)

+----------+------------+------------+--------------+
|  LastName|DepartmentID|DepartmentID|DepartmentName|
+----------+------------+------------+--------------+
|  Rafferty|          31|          31|         Sales|
|  Rafferty|          31|          33|   Engineering|
|  Rafferty|          31|          34|      Clerical|
|  Rafferty|          31|          35|     Marketing|
|     Jones|          33|          31|         Sales|
|     Jones|          33|          33|   Engineering|
|     Jones|          33|          34|      Clerical|
|     Jones|          33|          35|     Marketing|
|Heisenberg|          33|          31|         Sales|
|Heisenberg|          33|          33|   Engineering|
+----------+------------+------------+--------------+
only showing top 10 rows
</code></pre>

<p>Warning: do not use cartesian join with big tables in production.</p>

<h3 id="join-expression-slowly-changing-dimensions-and-non-equi-join:58684124e2b27686159fe7ccddda41aa">Join expression, slowly changing dimensions and non-equi join</h3>

<p>Spark allows us to specify join expression instead of a sequence of columns.
In general, expression specification is less readable, so why do we need such flexibility?
The reason is non-equi join.</p>

<p>One application of it is slowly changing dimensions.
Assume there is a table with product prices over time:</p>

<pre><code class="language-scala">val products = sc.parallelize(Array(
  (&quot;steak&quot;, &quot;1990-01-01&quot;, &quot;2000-01-01&quot;, 150),
  (&quot;steak&quot;, &quot;2000-01-02&quot;, &quot;2020-01-01&quot;, 180),
  (&quot;fish&quot;, &quot;1990-01-01&quot;, &quot;2020-01-01&quot;, 100)
)).toDF(&quot;name&quot;, &quot;startDate&quot;, &quot;endDate&quot;, &quot;price&quot;)

products.show()

+-----+----------+----------+-----+
| name| startDate|   endDate|price|
+-----+----------+----------+-----+
|steak|1990-01-01|2000-01-01|  150|
|steak|2000-01-02|2020-01-01|  180|
| fish|1990-01-01|2020-01-01|  100|
+-----+----------+----------+-----+
</code></pre>

<p>There are two products only: steak and fish, price of steak has been changed once.
Another table consists of product orders by day:</p>

<pre><code class="language-scala">val orders = sc.parallelize(Array(
  (&quot;1995-01-01&quot;, &quot;steak&quot;),
  (&quot;2000-01-01&quot;, &quot;fish&quot;),
  (&quot;2005-01-01&quot;, &quot;steak&quot;)
)).toDF(&quot;date&quot;, &quot;product&quot;)

orders.show()

+----------+-------+
|      date|product|
+----------+-------+
|1995-01-01|  steak|
|2000-01-01|   fish|
|2005-01-01|  steak|
+----------+-------+
</code></pre>

<p>Our goal is to assign an actual price for every record in the orders table.
It is not obvious to do using only equality operators, however, spark join expression allows us to achieve the result in an elegant way:</p>

<pre><code class="language-scala">orders
  .join(products, $&quot;product&quot; === $&quot;name&quot; &amp;&amp; $&quot;date&quot; &gt;= $&quot;startDate&quot; &amp;&amp; $&quot;date&quot; &lt;= $&quot;endDate&quot;)
  .show()

+----------+-------+-----+----------+----------+-----+
|      date|product| name| startDate|   endDate|price|
+----------+-------+-----+----------+----------+-----+
|2000-01-01|   fish| fish|1990-01-01|2020-01-01|  100|
|1995-01-01|  steak|steak|1990-01-01|2000-01-01|  150|
|2005-01-01|  steak|steak|2000-01-02|2020-01-01|  180|
+----------+-------+-----+----------+----------+-----+
</code></pre>

<p>This technique is very useful, yet not that common.
It could save a lot of time for those who write as well as for those who read the code.</p>

<h3 id="inner-join-using-non-primary-keys:58684124e2b27686159fe7ccddda41aa">Inner join using non primary keys</h3>

<p>Last part of this article is about joins on non unique columns and common mistakes related to it.
Join (intersection) diagrams in the beginning of this article stuck in our heads.
Because of visual comparison of sets intersection we assume, that result table after inner join should be smaller, than any of the source tables.
This is correct only for joins on unique columns and wrong if columns in both tables are not unique.
Consider following DataFrame with duplicated records and its self-join:</p>

<pre><code class="language-scala">val df = sc.parallelize(Array(
  (0), (1), (1)
)).toDF(&quot;c1&quot;)

df.show()
df.join(df, &quot;c1&quot;).show()

// Original DataFrame
+---+
| c1|
+---+
|  0|
|  1|
|  1|
+---+

// Self-joined DataFrame
+---+
| c1|
+---+
|  0|
|  1|
|  1|
|  1|
|  1|
+---+
</code></pre>

<p>Note, that size of the result DataFrame is bigger than the source size. It could be as big as n<sup>2</sup>, where n is a size of source.</p>

<h3 id="conclusion:58684124e2b27686159fe7ccddda41aa">Conclusion</h3>

<p>The article covered different join types implementations with Apache Spark, including join expressions and join on non-unique keys.</p>

<p>Apache Spark allows developers to write the code in the way, which is easier to understand. It improves code quality and maintainability.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "kirillpavlovcom";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "kirillpavlovcom";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://kirillpavlov.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-48154141-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

