<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Static site generator for personal page &middot; Kirill Pavlov</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Hugo as personal site generator">
  <meta name="keywords" content="hugo,golang,static site">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/4ad1cf8cf3515355e570a73a1cfca54e?s=200" alt="gravatar">
      <h1>Kirill Pavlov</h1>
      <p class="lead">Lets change world together!</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/pavlov99"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="http://www.linkedin.com/profile/view?id=90442854"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/pavlov99"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Static site generator for personal page</h1>
    <span class="post-date">Aug 21, 2015 &middot; 2 minute read &middot; <a href="http://localhost:1313/blog/2015/08/21/static-site-generator-for-personal-page/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://localhost:1313/categories/golang">golang</a><a class="label" href="http://localhost:1313/categories/hugo">hugo</a><a class="label" href="http://localhost:1313/categories/static-site">static site</a>
    </span>
    <p>Many of us would like to have personal identity in the Internet, write blog, share pictures, code and discuss interesting topics.
For tech related articles social networks would not be enought and we should look for personal blog or website solution.
Here I would like to explain some ideas behing my choice &ndash; <a href="https://gohugo.io">hugo</a>, static site generator written in <a href="https://golang.org/">Go</a>.</p>

<p>First of all, let us write down requirements for personal page:</p>

<ul>
<li>It should work even if we dont have time to support it</li>
<li>Custom domain support</li>
<li>In case of blog, we should be able to add articles easily, deployment should not be problem</li>
</ul>

<p>A while ago I had personal page stored on virtual machine in some cloud service.
It requires me to pay for VM and causes deployment difficulties.
I realized, that solution should be different.</p>

<p>WordPress offers good service, but price of custom domain makes use of it questionable.
My decision was to use static site generator and deploy it to GitHub.
I did not want to customise site a lot from the beginning, content is more important here.
Moreover, additional tools, such as Google Analytics and Discuss comes with framework.</p>

<p>There are <a href="https://www.staticgen.com/">a lot of static site generators</a> on the market.
How to choose right?
My goal was to choose something simple, yet flexible to be able to use it in other projects as well.</p>

<p>First of all I checked python Pelican, because of my language knowledge.
It looks very similar to Django.
I did not really find it interesting and it&rsquo;s own website was a bit ugly.</p>

<p>Then I try to setup Assemble and found it not easy to work with.
Idea was to use technologies as close to frontend development as possible.
Another JavaScript tools I try were Metalsmith and Hexo.
They require their custom plugins for everything and I don&rsquo;t understand, why it is better than more generic plugins of Grunt or Gulp.</p>

<p>Next candidate was Jekyll.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "kirillpavlovcom";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "kirillpavlovcom";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<script>
  var _gaq=[['_setAccount','UA-48154141-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

