<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Get random lines from file with bash &middot; Kirill Pavlov</title>

  
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kirillpavlov.com/touch-icon-144-precomposed.png">
  <link href="http://kirillpavlov.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Data sampling with bash">
  <meta name="keywords" content="bash,sampling">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/4ad1cf8cf3515355e570a73a1cfca54e?s=200" alt="gravatar">
      <h1>Kirill Pavlov</h1>
      <p class="lead">Let&rsquo;s change the world together!</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/pavlov99"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/pavlov99"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/pavlov99"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2016 <a href="http://kirillpavlov.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Get random lines from file with bash</h1>
    <span class="post-date">Aug 27, 2015 &middot; 3 minute read &middot; <a href="http://kirillpavlov.com/blog/2015/08/27/get-random-lines-from-file-with-bash/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://kirillpavlov.com/categories/bash">bash</a>
    </span>
    

<p>Data sampling is one of the duties of data scientists and data engineers.
One may require to split original data into train and test subsets.
How could we do it fast with less amount of code?
This article shows usage of different command line tools for such task.</p>

<p>There are several ways to get random lines from a file:</p>

<ul>
<li>Sort lines with random key</li>
<li><code>shuf</code> from GNU core utils</li>
<li><code>rl</code> randomize-lines package</li>
<li>perl one-liner</li>
<li>python one-liner</li>
</ul>

<p>All of the approaches would be compared in terms of execution time, tools availability and code complexity. File to be sorted consists of 10M lines:</p>

<pre><code class="language-bash">FILENAME=&quot;/tmp/random-lines.$$.tmp&quot;
NUMLINES=10000000
seq -f 'line %.0f' $NUMLINES &gt; $FILENAME;
</code></pre>

<h2 id="sort:7f16ea4a76eb101e46f16364e2326e6b">sort</h2>

<p>Default <code>sort</code> has option <code>-R</code>, <code>--random-sort</code> which sorts lines by random hash. However, if there are two lines with the same content, their hashes would be the same and they would be sorted one after another. To prevent such case, one may possible to make all of the lines unique via adding line number to all of them.</p>

<pre><code class="language-bash">nl -ba $FILENAME | sort -R | sed 's/.*[0-9]\t//' | head
</code></pre>

<p>Time: 3 min 09.77 sec</p>

<p>Complexity: medium, need to keep in mind making lines unique</p>

<p>Availability: good</p>

<h2 id="shuf:7f16ea4a76eb101e46f16364e2326e6b">shuf</h2>

<p>Another bash tool <code>shuf</code> on the other hand will sufficiently randomize a list, including not putting duplicate lines next to each other. Another advantage of this tool is it&rsquo;s availability. Being part of GNU core utils it is available on nearly every machine.</p>

<pre><code class="language-bash">shuf $FILENAME | head
</code></pre>

<p>It has parameter <code>-n</code> to specify number of lines to output, however based on my tests, it does not speed up the process. Combination with <code>head</code> works better.</p>

<p>Time: 0.14 sec</p>

<p>Complexity: easy</p>

<p>Availability: good</p>

<h2 id="randomized-lines:7f16ea4a76eb101e46f16364e2326e6b">randomized-lines</h2>

<p>Tool <code>rl</code> from <a href="http://manpages.ubuntu.com/manpages/wily/en/man1/rl.1.html">randomize-lines</a> package makes random sampling easy, however, not every machine has it. As mentioned in it&rsquo;s description: &ldquo;It does this with only a single pass over the input while trying to use as little memory as possible&rdquo;.</p>

<pre><code class="language-bash">rl $FILENAME | head
</code></pre>

<p>Time: 0.68 sec</p>

<p>Complexity: easy</p>

<p>Availability: bad, need to install from external repository</p>

<h2 id="perl:7f16ea4a76eb101e46f16364e2326e6b">perl</h2>

<p>Perl is a good language for text processing. For those developers, who are less familiar with bash, it might be native to try it first.</p>

<pre><code class="language-bash">cat $FILENAME | perl -MList::Util=shuffle -e 'print shuffle(&lt;STDIN&gt;);'
</code></pre>

<p>Time: 2.11 sec</p>

<p>Availability: medium, some of the machines might not have it</p>

<p>Complexity: medium, need to remember how to call perl from bash and include libraries</p>

<h2 id="python:7f16ea4a76eb101e46f16364e2326e6b">python</h2>

<p>Python is among most popular programming languages. Nowadays it exists on nearly every machine and a lot of developers worked with it at least once. It has library to work with random numbers and shuffles. As well as perl, it could be invoked from bash.</p>

<pre><code class="language-bash">python -c &quot;import random, sys; lines = open(sys.argv[1]).readlines(); random.shuffle(lines); print ''.join(lines),&quot; $FILENAME
</code></pre>

<p>Script execution is inefficient, it requires to store data in memory.</p>

<p>Time: 6.92 sec</p>

<p>Availability: medium, some of the machines might not have it</p>

<p>Complexity: medium, need to remember how to call python from bash and include libraries</p>

<h2 id="conclusion:7f16ea4a76eb101e46f16364e2326e6b">Conclusion</h2>

<p>To sample random lines from command line, default <code>shuf</code> from core utils is probably the best choice. It is very easy to use and outperforms others in term of execution time.
However, everything depends on a task. For machine learning problems sampling is not a bottleneck and might not require fastest execution.</p>

<h2 id="appendix:7f16ea4a76eb101e46f16364e2326e6b">Appendix</h2>

<p>Gist with benchmark file:
<script src="//gist.github.com/34836af4fa1d6c2a0dfa.js"></script>
</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "kirillpavlovcom";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "kirillpavlovcom";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://kirillpavlov.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-48154141-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

