<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>From zero to four: how to get top machine learning badge on HackerRank &middot; Kirill Pavlov</title>

  
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://kirillpavlov.com/css/highlight/zenburn.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kirillpavlov.com/touch-icon-144-precomposed.png">
  <link href="http://kirillpavlov.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="HackerRank is a company that focuses on competitive programming challenges. To drive competition among the users, it gives medals and badges for achievements in domain competitions. This guide reveals how to get top 4-stars badge in machine learning.">
  <meta name="keywords" content="HackerRank,machine learning badge,competitive programming">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48154141-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Kirill Pavlov</h1>
      <p class="lead">Let&rsquo;s change the world together!</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://kirillpavlov.com/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/pavlov99"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="https://stackoverflow.com/users/2959541/kirill-pavlov"><i class="fa fa-stack-overflow fa-3x"></i></a>
      <a href="https://www.linkedin.com/in/pavlov99"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/pavlov99"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="http://kirillpavlov.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">From zero to four: how to get top machine learning badge on HackerRank</h1>
    <span class="post-date">Sep 27, 2016 &middot; 4 minute read &middot; <a href="http://kirillpavlov.com/blog/2016/09/27/from-zero-to-four-how-to-get-top-machine-learning-badge-on-hackerrank/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://kirillpavlov.com/categories/machine-learning">machine learning</a>
    </span>
    


<figure >
    
        <img src="/images/hackerrank-for-dummies.png" alt="hacker rank for dummies" />
    
    
</figure>



<p><a href="https://www.hackerrank.com/">HackerRank</a> is a company that focuses on competitive programming challenges. Compared to TopCoder or Codeforces it covers more software engineering areas, e.g. machine learning and functional programming. The company offers two types of challenges: contests and domain competitions. First requires to solve as many tasks as possible during given time frame, while second counts points for every solved problem regardless time. To drive competition among the users, HackerRank gives medals for good results in contests and <a href="https://www.hackerrank.com/scoring#badges-and-medals">badges</a> for achievements in domain competitions.</p>

<p>There are three types of badges for each of the domains: Algorithms, Machine Learning and Functional Programming. Each badge could have from one to four stars: the more stars, the better. In addition to stars, HackerRank shows user rating as a percentile of overtaken competitors.</p>

<p>Based on my observation, Machine Learning is a second popular domain on the website. One could say, that the most well-known service to test skills in that area is <a href="https://www.kaggle.com/">Kaggle</a>. Compared to it HackerRank is focused more on software engineering tasks, which take from one day to two weeks to solve.</p>

<p>To a certain extent, Machine Learning domain is marketing driven. First of all, it is also called Artificial Intelligence. It consists of sub-domains with “buzz” names: “Bot Building”, “Natural Language Processing”, “Digital Image Analysis”, etc. Some of the sub-domains have a little to do with Machine Learning, e.g. “A* Search”, “Alpha Beta Pruning” and “Combinatorics”. Data Science is not there yet.</p>

<h2 id="scoring-system">Scoring system</h2>

<p>As mentioned earlier, users could earn stars on their badges and rating towards higher percentile. I would split a journey into three phases illustrated below:</p>


<figure >
    
        <img src="/images/hackerrank-phases.png" alt="machine learning badge phases" />
    
    
</figure>



<p>During first phase a user should score at least 50 points each in each of the following sub-domains: “Bot Building” and “Statistics and Machine Learning”. In addition to that, there are should be 150 points in total. After this phase, a user would have a badge with one star on the profile page.</p>

<p>Second phase strategy is to increase the number of stars to the maximum. Each star is given for next 25% percentile group entering. One need to overtake 75% of users to receive four stars. It requires to score about 700 points. Interestingly, because of a large number of participants, a difference between one and two stars is minimal. Three solved problems could already make it.</p>

<p>It is not that hard to achieve a maximum level in Machine Learning domain. In fact, the whole game just starts after it. Now the only distinguishing factor is a rank and user’s percentile. I was able to <a href="https://www.hackerrank.com/pavlov99">enter top 10%</a> in two weeks.</p>


<figure >
    
        <img src="/images/hackerrank-proof.png" alt="hacker rank proof" />
    
    
</figure>



<h2 id="how-to">How To</h2>

<p>To earn the first star one need to get 50 points in “Bot Building” and “Statistics and Machine Learning” sub-domains.</p>

<p>First four tasks from “Bot Building” give you 57 points. Later tasks do not have a perfect solution and require heuristics implementation and <a href="https://www.hackerrank.com/environment/writing-to-file">memory simulation</a>.</p>

<p>“Statistics and Machine Learning” has a bunch of correlation tasks, which could be solved with <a href="https://www.wolframalpha.com/">Wolfram Alpha</a> and relatively easy regression tasks. Note, that some of the solutions would work with different tasks, so one could earn points without coding. Get just enough points here and move on. There are easier sub-domains remain untouched.</p>

<p>Once both required areas are covered, it is easier to <strong>solve problems by categories</strong>. Reuse as much code as possible and write as less as possible. I recommend to go for “Probability and Statistics” sub-domain first and solve everything there.</p>

<p>My next choice was “Natural Language Processing”. Python’s package nltk works well here. Note, to get maximum points in minimal time frame you don’t need to actually program solution. <a href="https://www.hackerrank.com/challenges/nlp-pos-tagging-2">Some tasks</a> have only several possible answers, so try them one by one.</p>

<p>Be aware of tricks and always read Discussions and Editorial if available. Even if a task is simple, user community might help with techniques to apply in more complicated versions. Ironically, some people “hacked” HackerRank and <a href="https://www.hackerrank.com/challenges/from-paragraphs-to-sentences/leaderboard">scored 80 points out of 40 possible</a> in one of the tasks.</p>

<p>These steps allowed to receive four stars and even make it to 90% percentile. I believe that the game only begins and there are more challenges to solve, however, gamification part of the journey is already ended.</p>

<p>In addition to this advice, I recommend to <strong>choose a proper programming language</strong> for every task (check available <a href="https://www.hackerrank.com/environment">libraries</a>) and <strong>store your code in a repository</strong>. If you forget any previous solution it is always easy to figure it with existing code. Last, but not the least, think out of the box!</p>

<h2 id="conclusion">Conclusion</h2>

<p>HackerRank offers a variety of software engineering challenges. Most of them are similar to real life applications (including wrong spec description), therefore it serves the purpose. Do not go there to solve research problems.</p>

<p>It is fairly easy to get a four-stars badge there because of low activity of existing users, but the game only starts from there.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "kirillpavlovcom";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "kirillpavlovcom";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://kirillpavlov.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

